.body {
  text-align: center;
  background-color: #F9FFD0;
}

*{
  cursor: url('./Images/flipped.png') auto;
}

/* Preloader wrapper */
#preloader {
  position: fixed;
  inset: 0;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeOut 1s ease 1.8s forwards;
}

/* Your logo as bouncing loader */
.preloader-logo {
  width: 80vw;            /* responsive width */
  max-width: 1600px;       /* limit on large screens */
  height: auto;
  animation: bounce 1s ease-in-out infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
 }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes fadeOut {
  to {
    opacity: 0;
    visibility: hidden;
  }
}

.formal {
    border-radius: 50%;
    padding: 5px;
    margin-bottom: 30px;
    border: solid 5px #5C4033;
  }

  .greetings {
    color:#f89b50;
  }

  .background-div {
    width: 100%;
    height: 100vh; /* o depende sa gusto mong taas */
    background-image: url('./Images/bg2.png');
    background-size: cover;       /* para punuin ang buong div */
    background-position: center;  /* para gitna ang image */
    background-repeat: no-repeat;
  }

.Logo {
  position: relative;
  display: block;
  top: 15%;
  width: 1500px;
  max-width: 100%;
  margin: 0 auto;

  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease-out forwards;
  animation-delay: 3s; /* you can vary per card */
}

  @media (max-width:700px) {
    .background-div {
    width: 100%;
    height: auto; /* o depende sa gusto mong taas */
    background-image: url('./Images/bg2.png');
    background-size: cover;       /* para punuin ang buong div */
    background-position: center;  /* para gitna ang image */
    background-repeat: no-repeat;
    }
  }

  .caption {
    font-size: 25px;
    margin-top: 20px;

  }

  .greeting {
    font-family: "Russo One", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .bg {
    background-color: #F9FFD0;
    height: auto;
  }

  .Intro {
    font-family: "Russo One", sans-serif;
    font-size: 30px;
    font-style: normal;
    margin-bottom: 0;
  }

.myskills {
  margin: 40px;
  font-family: "Exo 2", sans-serif;
  font-optical-sizing: auto;
  font-weight: 1000;
  font-style: normal;
}

.title {
  margin-top: 0;
}


.ms {
  background-color:#f89b50;
  padding: 6px 15px;
  border-radius: 20px;
}

.bold {
  font-weight: bold;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.skill1, .skill2, .skill3 {
  flex: 1 1 300px; /* flexible with min size */
  max-width: 30%;
  border-radius: 10px;

  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease-out forwards;
  animation-delay: 0.2s; /* you can vary per card */
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 900px) {
  .skill1, .skill2, .skill3 {
    max-width: 100%;
  }
}

.paragraph {
  border-radius: 10px;
  padding: 20px;
}

.paragraph2 {
  border-radius: 10px;
  padding: 20px;
  padding-bottom: 50px;
}

.description {
  text-align: justify;
  margin-top: 20px;
  margin-left: 60px;
  margin-right: 60px;
  font-family: "Exo 2", sans-serif;
  font-size: 20px;
  font-weight: 400;
  background-color: #f89b50;
  border-radius: 10px;
}

.first {
  height: 250px;
  border: 5px solid #5C4033;
  margin-top: 20px;
}

.second {
  height: 250px;
  border: 5px solid #5C4033;
  margin-top: 20px;
}

.click {
  color: #5C4033;
  text-decoration: none;
  font-size: 20px;
}

.Character {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #F9FFD0;
  min-height: 100vh; /* change from fixed height */
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

.character-content {
  display: flex;
  flex-wrap: wrap; /* wrap content on smaller screens */
  gap: 30px;
  width: 100%;
  max-width: 2500px;
  justify-content: center;
  margin: 0 auto;
  margin-top: 20px;
  padding: 30px 20px;
  box-sizing: border-box;
}

.cp {
  font-family: "VT323", monospace;
  font-size: 100px;
  font-weight: 600;
  text-align: center;
  padding: 0px;
  margin: 0 auto;
  margin-top: 40px;
  width: 50%;
  
}

.cp-wrap {
  width: 100%;
  text-align: center;
  margin: 0;
  opacity: 1;
  animation: bounceInTitle 2s ease-out infinite;
}

@keyframes bounceInTitle {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-15px);
  }
  50% {
    transform: translateY(0);
  }
  70% {
    transform: translateY(-8px);
  }
  100% {
    transform: translateY(0);
  }
}

.cp:hover {
  opacity: 0.6;
}

.category {
  text-align: center;
  font-family: "Russo One", sans-serif;
  font-size: 25px;
  font-weight: 20;
  font-style: normal;
  border: 1px solid;
}

.icon {
  height: 200px;
  display: block;
  margin: 0 auto;
}

.btn {
  display: block;
  margin: 0 auto;
}

.cp1, .cp2, .cp3, .cp4 {
  padding: 30px;
  border-radius: 20px;
  background-color: #f5ffb3;
  box-shadow: 0 16px 32px rgba(39, 29, 1, 0.2);
  transform: translateY(-6px);
  transition: all 0.3s ease;
  flex: 1;
}

.cp1:hover {
  box-shadow: 0 0 25px rgb(85, 63, 2);
}

.cp2:hover {
  box-shadow: 0 0 25px rgb(85, 63, 2);
}

.cp3:hover {
  box-shadow: 0 0 25px rgb(85, 63, 2);
}

.cp4:hover {
  box-shadow: 0 0 25px rgb(85, 63, 2);
}

.context {
  font-family: "Alegreya", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  text-align: justify;
  font-size: 22px;
  padding: 20px;
  list-style: none;
  padding: 1.5em;
  margin-bottom: 0;
}

.context li::before {
  content: "";
  display: inline-block;
  background-image: url('./Images/user.png');
  margin-right: 10px;
  background-size: cover; /* Ensure the image fits the box */
  width: 20px;  /* Size of your custom bullet */
  height: 20px; /* Adjust based on your image size */
}

#backstory {
  padding-bottom: 28px;
}

.ea {
  margin: 0;
  margin-bottom: 10px;
  text-align: center;
  font-weight: bold;
  font-size: 25px;
}


.education{
  list-style: none;
  padding: 1.5em;
  padding-top: 0;
  margin-bottom: 0;
}

ul.education {
  padding: 0 33px 33px;
  padding-bottom: 0;
}

.education > li::before {
  content: "";
  display: inline-block;
  background-image: url('./Images/graduation-hat.png');
  margin-right: 10px;
  background-size: cover; /* Ensure the image fits the box */
  width: 20px;  /* Size of your custom bullet */
  height: 20px; /* Adjust based on your image size */
}

.school {
  list-style: none;
  font-size: 22px;
}

.school > li::before {
  content: "";
  display: inline-block;
  background-image: url('./Images/scroll.png');
  margin-right: 10px;
  background-size: cover; /* Ensure the image fits the box */
  width: 20px;  /* Size of your custom bullet */
  height: 20px; /* Adjust based on your image size */
}

.education #shs {
  margin-bottom: 10px;
}

.education p{
  font-size: 20px;
  margin-left: 65px;
}

#cv {
  margin-top: 30px;
}

ul.Quest {
  padding-bottom: 0;
}

.Quest {
  font-family: "Alegreya", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  text-align: justify;
  font-size: 22px;
  padding: 20px;
  padding-bottom: 0px;
  list-style: none;
  padding: 1.5em;
  margin-bottom: 0;
}

.Quest li::before {
  content: "";
  display: inline-block;
  background-image: url('./Images/briefcase.png');
  margin-right: 10px;
  background-size: cover; /* Ensure the image fits the box */
  width: 20px;  /* Size of your custom bullet */
  height: 20px; /* Adjust based on your image size */
}

.squest {
  margin: 0;
  font-family: "Alegreya", serif;
  margin-bottom: 10px;
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  text-decoration: under;
}

ul.sidequest {
  padding: 0 33px 33px;
  padding-bottom: 0px;
  margin-bottom: 30px;
}

.sidequest {
  font-family: "Alegreya", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 22px;
  list-style: none;
}

.xp {
  list-style: none;
  margin-bottom: 10px;
} 

.xp li::before {
  content: "";
  display: inline-block;
  background-image: url('./Images/upgrade.png');
  margin-right: 10px;
  background-size: cover; /* Ensure the image fits the box */
  width: 20px;  /* Size of your custom bullet */
  height: 20px; /* Adjust based on your image size */
}

.sidequest #farm::before {
  content: "";
  display: inline-block;
  background-image: url('./Images/sprout.png');
  margin-right: 10px;
  background-size: cover;
  width: 20px; 
  height: 20px; 
}

.sidequest #fit::before {
  content: "";
  display: inline-block;
  background-image: url('./Images/dumbbell.png');
  margin-right: 10px;
  background-size: cover; /* Ensure the image fits the box */
  width: 20px;  /* Size of your custom bullet */
  height: 20px; /* Adjust based on your image size */
}

.sidequest #game::before {
  content: "";
  display: inline-block;
  background-image: url('./Images/gamer.png');
  margin-right: 10px;
  background-size: cover;
  width: 20px; 
  height: 20px; 
}

.sidequest > p {
  margin-left: 20px;
}

.skill-unlocked {
  font-family: "Alegreya", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  text-align: justify;
  font-size: 22px;
  padding: 20px;
  padding-top: 30px;
}

.s-unlocked {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  list-style-type: none;
  padding: 0;
}

.s-unlocked > li {
  background: #1f1f1f;
  color: white;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.front-end, .back-end, .database, .version-control, .game-dev, .other, .under-development{
  list-style: none;
}

.front-end li::before {
  content: "";
  display: inline-block;
  background-image: url('./Images/ui-design.png');
  margin-right: 10px;
  background-size: cover;
  width: 20px; 
  height: 20px;
}


.back-end li::before {
  content: "";
  display: inline-block;
  background-image: url('./Images/back-end.png');
  margin-right: 10px;
  background-size: cover;
  width: 20px; 
  height: 20px;
}

.database li::before {
  content: "";
  display: inline-block;
  background-image: url('./Images/database-storage.png');
  margin-right: 10px;
  background-size: cover;
  width: 20px; 
  height: 20px;
}

.version-control li::before {
  content: "";
  display: inline-block;
  background-image: url('./Images/merge.png');
  margin-right: 10px;
  background-size: cover;
  width: 20px; 
  height: 20px;
}

.game-dev li::before {
  content: "";
  display: inline-block;
  background-image: url('./Images/game-folder.png');
  margin-right: 10px;
  background-size: cover;
  width: 20px; 
  height: 20px;
}

.other li::before {
  content: "";
  display: inline-block;
  background-image: url('./Images/packing.png');
  margin-right: 10px;
  background-size: cover;
  width: 20px; 
  height: 20px;
}

#ongoing {
  grid-column: span 2;
  text-align: center;

  font-family: "Alegreya", serif;
  font-size: 25px;
}

#ud {
  margin-bottom: 10px;
}


.under-development li {
  text-align: start;
  font-size: 22px;
}

.under-development li::before {
  content: "";
  display: inline-block;
  background-image: url('./Images/maintenance.png');
  margin-right: 10px;
  background-size: cover;
  width: 20px; 
  height: 20px;
}

ul.under-development {
  padding-left: 0;
}

#new {
  margin-top: 60px;
}

@media screen and (max-width: 1024px) {
  .cp {
    font-size: 100px;
  }

  .cp1, .cp2, .cp3, .cp4 {
    flex: 1 1 100%; /* stack vertically */
    max-width: 100%;
  }

  .s-unlocked {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .cp {
    font-size: 50px;
  }


  .icon {
    height: 120px;
  }

  .cp1, .cp2, .cp3, .cp4 {
    padding: 20px;
  }

  .s-unlocked {
    grid-template-columns: 1fr;
  }
}
